# AI programming competition - The Gathering 2013 #

This is a bot I made for the competition. It had some faults, but it 
still managed to make it the finals. Which was very fun to watch.

What I learned about AI programming from this is that one should 
evaluate every option available and then choose the best option.


